<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <title>Bootstrap-Basis-Vorlage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js -->
    <!-- ACHTUNG: Respond.js funktioniert nicht, wenn du die Seite über file:// aufrufst -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>Bacon Ipsum</h1>
      <p class="color"></p>
        <div class="row">
              <div class="col-xs-12 col-lg-3">
                Bacon ipsum dolor amet andouille turducken pastrami, meatball cow ball tip shoulder alcatra meatloaf hamburger bacon shank jowl tail capicola. Chuck cupim turkey flank tri-tip, pork chop chicken ball tip strip steak. Porchetta sausage corned beef, doner capicola rump flank turducken tail meatball tri-tip ground round prosciutto beef ribs landjaeger. Ball tip bresaola venison prosciutto drumstick beef jerky. Chuck hamburger tail swine andouille, pig picanha porchetta sausage kevin.
              </div>
              <div class="col-xs-12 col-lg-3">
                Pork belly brisket ball tip biltong drumstick alcatra flank pig beef filet mignon chuck corned beef pork loin cupim spare ribs. Kevin beef ribs pork loin, alcatra bresaola andouille tail. Short loin tongue pork chop pork loin boudin salami kielbasa tail jowl landjaeger pork sirloin turkey. Turkey cow bacon sirloin doner, kevin tail filet mignon ham shank.


              </div>
              <div class="col-xs-12 col-lg-3">
                
               Porchetta tongue jerky corned beef. Turducken biltong alcatra chicken porchetta pork belly frankfurter bresaola picanha.  Tongue shankle pastrami filet mignon biltong shank meatball rump ribeye cow bacon capicola ground round. Chuck drumstick flank corned beef, ribeye frankfurter kevin leberkas. Frankfurter alcatra sausage ball tip shoulder turducken pig swine tail fatback leberkas venison pork landjaeger kevin.



              </div>
              <div class="col-xs-12 col-lg-3">
              Pancetta leberkas bacon chuck prosciutto. Short loin pork loin ham hock venison sausage hamburger. Ground round tail meatball tongue boudin biltong. Prosciutto chuck meatball pork belly filet mignon, flank pork tri-tip beef ribs pig turkeyducken. Alcatra cow spare ribs shank bresaola meatloaf. Chicken jowl meatloaf, venison prosciutto ball tip ham hock.
              </div>
          </div>
             <div class="row">
              <div class="col-xs-12 col-lg-4">
                 
                 <h2>What is Bacon Ipsum?</h2>

                 Simply put, it’s a take on the lorem ipsum filler text used when doing design mockups.  I was mocking up a web design one day and needed a few words to fill out a link.  “Lorem ipsum bacon” popped into my head, so I plugged that into my HTML.  Later that day, it hit me.  Make a lorem ipsum generator but use types and cuts of meat.
                </div>
              <div class="col-xs-12 col-lg-4">
                 
                 <h3>Is there a vegan/vegetarian version?</h3>

                 Yes!  I recommend and have frequently used the meat-free lorem ipsum generator at lipsum.com.  If you need some veggies, check out veggieipsum.com, or veganipsum.com.


                </div> <div class="col-xs-12 col-lg-4">
                 <img class="img-responsive" src="Bacon-Ipsum-e1307692116714.jpg">
                </div>
                 
            </div>
    </div>

    <!-- jQuery (wird für Bootstrap JavaScript-Plugins benötigt) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Binde alle kompilierten Plugins zusammen ein (wie hier unten) oder such dir einzelne Dateien nach Bedarf aus -->
    <script src="javascirpt/bootstrap.min.js"></script>
  </body>
</html>

